<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dynastrike Demo</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			margin: 0;
			background-color: #202020;
		}
	</style>
</head>

<body>
	<script src="../dist/dynastrike.global.js"></script>
	<script>
		const scene = new Dynastrike.Scene(1000 / 144);
		for (let i = 0; i < 100; i++) {
			const entity = new Dynastrike.Entity(600 * Math.random(), 600 * Math.random(), 10);
			scene.addEntity(entity);
		}
		const canvasElement = document.createElement("canvas");
		canvasElement.width = 600;
		canvasElement.height = 600;
		document.body.appendChild(canvasElement);
		const ctx = canvasElement.getContext("2d", { alpha: false, willReadFrequently: false, desynchronized: true });
		ctx.imageSmoothingEnabled = false;
		function animationFrame() {
			ctx.clearRect(0, 0, canvasElement.width, canvasElement.height);
			ctx.fillStyle = "#FFFFFF";
			ctx.strokeStyle = "#FF0000";
			for (const entity of scene.entities.values()) {
				ctx.beginPath();
				ctx.arc(entity.position.x, entity.position.y, entity.radius, 0, Math.PI * 2);
				ctx.closePath();
				ctx.fill();
				ctx.strokeRect(entity.aabb.minX, entity.aabb.minY, entity.aabb.maxX - entity.aabb.minX, entity.aabb.maxY - entity.aabb.minY);
			}
			requestAnimationFrame(animationFrame);
		}
		requestAnimationFrame(animationFrame);
	</script>
</body>

</html>